{
    "compilerOptions": {
        "module": "System",
        "target": "ES6",
        "noImplicitAny": true,
        "removeComments": true,
        "sourceMap": false,
        "outFile": "client.js"
    },
    "files": [
        "client.ts"
    ]
}